# springboot-quartz-httpclient

./: README.md  inspectInfo.sql
face/: pom.xml
face/src/main/java/com/yudu/face/: FaceApplication.java
face/src/main/java/com/yudu/face/config/: FaceKqConfiguration.java  QuartzConfiguration.java
face/src/main/java/com/yudu/face/job/: FaceKqFifthTask.java  FaceKqFirstTask.java  FaceKqFourthTask.java  FaceKqSecondTask.java  FaceKqThridTask.java  QuartzTask.java
face/src/main/java/com/yudu/face/model/: InspectInfo.java  UserInfo.java
face/src/main/java/com/yudu/face/repository/: InspectInfoRepository.java  UserInfoRepository.java
face/src/main/resources/: application.properties  banner.txt
face/src/test/java/com/yudu/face/: FaceApplicationTests.java
face/src/test/java/com/yudu/face/myTest/: TestDemo.java
