#配置服务端口
server.port=8686
#mybatis配置
mybatis.type-aliases-package=com.yudu.face.model
spring.datasource.url=jdbc:sqlserver://192.168.2.65:1433;DatabaseName=traveloa
spring.datasource.username=traveloa
spring.datasource.password=yuduoffice2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#人脸考勤配置
faceKq.url1=http://192.168.2.11:8686/api/v1/record
#新添加的设备
faceKq.url2=http://192.168.11.235:8000/api/v1/record
faceKq.url3=http://192.168.11.236:8000/api/v1/record
faceKq.url4=http://192.168.11.237:8000/api/v1/record
faceKq.url5=http://192.168.11.238:8000/api/v1/record
